NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_BUSINESS_NAME="Happyland Gardens"
NEXT_PUBLIC_PHONE="+254XXXXXXXXX"
NEXT_PUBLIC_WHATSAPP="+254XXXXXXXXX"
NEXT_PUBLIC_EMAIL="info@happylandgardens.com"
NEXT_PUBLIC_ADDRESS="Nairobi, Kenya"
NEXT_PUBLIC_MAPS_LAT="-1.2921"
NEXT_PUBLIC_MAPS_LNG="36.8219"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"